[
 {
  "name": "PIN radiation det +",
  "side": "top",
  "x_mm": 2.6,
  "y_mm": 2.6,
  "w_mm": 11.4,
  "h_mm": 11.4,
  "z_mm": 2.0,
  "zone": "rad_top",
  "provenance": "RS large-area PIN",
  "note": "light-tight shield can (11.4 = shield-can courtyard extent)",
  "new": true
 },
 {
  "name": "SCD41 true CO2 +",
  "side": "top",
  "x_mm": 14.5,
  "y_mm": 2.6,
  "w_mm": 10.8,
  "h_mm": 10.8,
  "z_mm": 6.5,
  "zone": "air_scd",
  "provenance": "RS",
  "note": "photoacoustic NDIR; top mid anchor",
  "new": true
 },
 {
  "name": "MLX90642 thermal 32x24",
  "side": "top",
  "x_mm": 25.8,
  "y_mm": 2.6,
  "w_mm": 9.9,
  "h_mm": 9.9,
  "z_mm": 5.1,
  "zone": "optical",
  "provenance": "DS TO-39 O5.84 pin circle (E1)",
  "note": "TO-39+lens; tallest top part",
  "new": false
 },
 {
  "name": "VD66GY camera (DNP)",
  "side": "top",
  "x_mm": 2.6,
  "y_mm": 14.5,
  "w_mm": 18.4,
  "h_mm": 8.2,
  "z_mm": 3.5,
  "zone": "optical",
  "provenance": "FH12-24 fp extent (H3.2)",
  "note": "slot = J_CAM 24p FPC connector (18.2x8 courtyard) + module window above; DNP",
  "new": false
 },
 {
  "name": "AS7421 64ch NIR +",
  "side": "top",
  "x_mm": 21.5,
  "y_mm": 14.5,
  "w_mm": 7.2,
  "h_mm": 6.6,
  "z_mm": 2.3,
  "zone": "optical2",
  "provenance": "DS DS000667 p45 (E1)",
  "note": "OLGA10 6.6x6.0; 4 integrated NIR LEDs; APERTURE cluster",
  "new": true
 },
 {
  "name": "A121 60GHz radar",
  "side": "top",
  "x_mm": 29.2,
  "y_mm": 14.5,
  "w_mm": 6.1,
  "h_mm": 5.8,
  "z_mm": 0.88,
  "zone": "radar",
  "provenance": "DS fcCSP50",
  "note": "AiP at liquid tip (edge-access); radome above",
  "new": false
 },
 {
  "name": "TXU0304 SPI shifter +",
  "side": "top",
  "x_mm": 35.8,
  "y_mm": 14.5,
  "w_mm": 7.8,
  "h_mm": 5.6,
  "z_mm": 1.2,
  "zone": "optical",
  "provenance": "EST TSSOP-14 (pinout E0)",
  "note": "H3.0: VL53L8CH 3.3<->1.8V SPI branch",
  "new": true
 },
 {
  "name": "RF survey U.FL +",
  "side": "top",
  "x_mm": 2.6,
  "y_mm": 23.2,
  "w_mm": 4.5,
  "h_mm": 5.2,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=E | EDGE:E",
  "new": true
 },
 {
  "name": "ECG land L +",
  "side": "top",
  "x_mm": 7.5,
  "y_mm": 23.2,
  "w_mm": 4.6,
  "h_mm": 4.6,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=W | EDGE:W",
  "new": true
 },
 {
  "name": "ECG land R +",
  "side": "top",
  "x_mm": 12.5,
  "y_mm": 23.2,
  "w_mm": 4.6,
  "h_mm": 4.6,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=W | EDGE:W",
  "new": true
 },
 {
  "name": "BMV080 PM2.5",
  "side": "top",
  "x_mm": 17.5,
  "y_mm": 23.2,
  "w_mm": 6.6,
  "h_mm": 4.0,
  "z_mm": 3.0,
  "zone": "air_bmv",
  "provenance": "DS ZIF13",
  "note": "Molex 503566 ZIF host conn; intake window (edge-access, soft)",
  "new": false
 },
 {
  "name": "GNSS chip antenna",
  "side": "top",
  "x_mm": 24.6,
  "y_mm": 23.2,
  "w_mm": 16.8,
  "h_mm": 4.0,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=N | EDGE:N",
  "new": false
 },
 {
  "name": "MAX30102 PPG",
  "side": "top",
  "x_mm": 2.6,
  "y_mm": 28.8,
  "w_mm": 6.2,
  "h_mm": 3.9,
  "z_mm": 1.55,
  "zone": "ppg",
  "provenance": "DS",
  "note": "contact window, fat lobe",
  "new": false
 },
 {
  "name": "VL53L8CH ToF 8x8 raw",
  "side": "top",
  "x_mm": 9.3,
  "y_mm": 28.8,
  "w_mm": 7.0,
  "h_mm": 3.6,
  "z_mm": 1.75,
  "zone": "optical",
  "provenance": "DS DS14310 (E1)",
  "note": "SPI via TXU0304; IOVDD/CORE on 1V8_OPTICAL; APERTURE cluster",
  "new": false
 },
 {
  "name": "MLX90632 spot FIR +",
  "side": "top",
  "x_mm": 16.8,
  "y_mm": 28.8,
  "w_mm": 3.6,
  "h_mm": 3.6,
  "z_mm": 1.0,
  "zone": "fir2",
  "provenance": "DS SFN5 (E1)",
  "note": "medical-grade spot temp; APERTURE cluster",
  "new": true
 },
 {
  "name": "BME688 gas/T/RH/P",
  "side": "top",
  "x_mm": 20.9,
  "y_mm": 28.8,
  "w_mm": 3.6,
  "h_mm": 3.6,
  "z_mm": 0.93,
  "zone": "air",
  "provenance": "DS",
  "note": "air pocket, thermal moat",
  "new": false
 },
 {
  "name": "ENS161 4-el MOX +",
  "side": "top",
  "x_mm": 25.0,
  "y_mm": 28.8,
  "w_mm": 3.6,
  "h_mm": 3.6,
  "z_mm": 0.9,
  "zone": "air",
  "provenance": "RS LGA9",
  "note": "scent granularity",
  "new": true
 },
 {
  "name": "MMC5983MA nT mag +",
  "side": "top",
  "x_mm": 29.1,
  "y_mm": 28.8,
  "w_mm": 3.6,
  "h_mm": 3.6,
  "z_mm": 1.0,
  "zone": "magnet",
  "provenance": "RS LGA16",
  "note": ">15mm from power currents",
  "new": true
 },
 {
  "name": "DRV2605L haptic",
  "side": "top",
  "x_mm": 33.2,
  "y_mm": 28.8,
  "w_mm": 6.5,
  "h_mm": 3.6,
  "z_mm": 0.9,
  "zone": "haptic_t",
  "provenance": "RS VSSOP",
  "note": "LRA driver",
  "new": false
 },
 {
  "name": "AS7058 PPG/ECG/BioZ",
  "side": "top",
  "x_mm": 40.2,
  "y_mm": 28.8,
  "w_mm": 3.2,
  "h_mm": 3.5,
  "z_mm": 0.7,
  "zone": "contact",
  "provenance": "RS WLCSP42",
  "note": "ECG return on back ring",
  "new": false
 },
 {
  "name": "TMAG5273 mT hall",
  "side": "top",
  "x_mm": 2.6,
  "y_mm": 33.2,
  "w_mm": 4.2,
  "h_mm": 3.5,
  "z_mm": 1.1,
  "zone": "magnet",
  "provenance": "DS SOT23-6",
  "note": "dock-magnet detect",
  "new": false
 },
 {
  "name": "AS7331 UV A/B/C",
  "side": "top",
  "x_mm": 7.3,
  "y_mm": 33.2,
  "w_mm": 4.3,
  "h_mm": 3.2,
  "z_mm": 1.0,
  "zone": "optical2",
  "provenance": "DS OLGA16",
  "note": "UV-clear/quartz aperture; APERTURE cluster",
  "new": false
 },
 {
  "name": "SGP41 VOC/NOx",
  "side": "top",
  "x_mm": 12.1,
  "y_mm": 33.2,
  "w_mm": 3.0,
  "h_mm": 3.0,
  "z_mm": 0.85,
  "zone": "air",
  "provenance": "DS",
  "note": "air pocket",
  "new": false
 },
 {
  "name": "Piezo disc pads",
  "side": "top",
  "x_mm": 15.6,
  "y_mm": 33.2,
  "w_mm": 5.3,
  "h_mm": 2.8,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=None",
  "new": false
 },
 {
  "name": "PCA9306 I2C xlate +",
  "side": "top",
  "x_mm": 21.3,
  "y_mm": 33.2,
  "w_mm": 4.5,
  "h_mm": 2.7,
  "z_mm": 1.1,
  "zone": "optical2",
  "provenance": "EST VSSOP-8 (pinout E0)",
  "note": "H3.0: TCS3448 1.8V I2C-A segment",
  "new": true
 },
 {
  "name": "TCS3448 14ch VIS",
  "side": "top",
  "x_mm": 26.3,
  "y_mm": 33.2,
  "w_mm": 3.7,
  "h_mm": 2.6,
  "z_mm": 1.0,
  "zone": "optical2",
  "provenance": "DS DS001121 (E1)",
  "note": "1.8V-only; behind PCA9306 segment; APERTURE cluster",
  "new": false
 },
 {
  "name": "SHT41 ref T/RH +",
  "side": "top",
  "x_mm": 30.5,
  "y_mm": 33.2,
  "w_mm": 2.5,
  "h_mm": 2.1,
  "z_mm": 0.5,
  "zone": "air",
  "provenance": "RS DFN4",
  "note": "reference anchor for MOX comp",
  "new": true
 },
 {
  "name": "ESP32-C6-MINI WiFi",
  "side": "bot",
  "x_mm": 2.6,
  "y_mm": 2.6,
  "w_mm": 13.8,
  "h_mm": 17.2,
  "z_mm": 2.4,
  "zone": "radio_wifi",
  "provenance": "RS",
  "note": "SDIO; gated; module keepout at board EDGE, antenna off-board",
  "new": false
 },
 {
  "name": "SGX-4CO electrochem +",
  "side": "bot",
  "x_mm": 16.9,
  "y_mm": 2.6,
  "w_mm": 17.0,
  "h_mm": 17.0,
  "z_mm": 18.0,
  "zone": "gas_b",
  "provenance": "DS DS-0138 p1 (E1)",
  "note": "13.5 PCD socket ring + O20 can; gas inlet EDGE; can overhang; enclosure pocket FLAG (H3_REPORT)",
  "new": true
 },
 {
  "name": "BL54L15 BLE sentinel",
  "side": "bot",
  "x_mm": 34.4,
  "y_mm": 2.6,
  "w_mm": 10.6,
  "h_mm": 14.6,
  "z_mm": 2.0,
  "zone": "radio_ble",
  "provenance": "DS EZ-DS v1.9 (E1)",
  "note": "antenna END (5.0x8.5 keepout) at board EDGE; keepout extends OFF-board >=15mm; flush at H3.2R",
  "new": false
 },
 {
  "name": "USB-C receptacle",
  "side": "bot",
  "x_mm": 2.6,
  "y_mm": 20.3,
  "w_mm": 10.7,
  "h_mm": 9.0,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=S | EDGE:S",
  "new": false
 },
 {
  "name": "STM32N657 VFBGA142",
  "side": "bot",
  "x_mm": 13.7,
  "y_mm": 20.3,
  "w_mm": 8.6,
  "h_mm": 8.6,
  "z_mm": 1.2,
  "zone": "compute",
  "provenance": "DS VFBGA142 (E1)",
  "note": "app MCU + NPU + I3C/SPI/CSI; away from IR/thermopile + gauge NTC (thermal)",
  "new": false
 },
 {
  "name": "Octal NOR flash",
  "side": "bot",
  "x_mm": 22.8,
  "y_mm": 20.3,
  "w_mm": 6.6,
  "h_mm": 8.6,
  "z_mm": 1.2,
  "zone": "compute",
  "provenance": "EST BGA24",
  "note": "N6 flashless",
  "new": false
 },
 {
  "name": "LRA pads",
  "side": "bot",
  "x_mm": 29.9,
  "y_mm": 20.3,
  "w_mm": 3.1,
  "h_mm": 6.6,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=None",
  "new": false
 },
 {
  "name": "BNO086 IMU raw+fused",
  "side": "bot",
  "x_mm": 33.4,
  "y_mm": 20.3,
  "w_mm": 4.6,
  "h_mm": 6.1,
  "z_mm": 1.1,
  "zone": "sense_b",
  "provenance": "DS LGA28",
  "note": "vibration-aware mount",
  "new": true
 },
 {
  "name": "Battery connector",
  "side": "bot",
  "x_mm": 38.5,
  "y_mm": 20.3,
  "w_mm": 6.6,
  "h_mm": 5.8,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=S | EDGE:S",
  "new": false
 },
 {
  "name": "CYPD3177 USB-C PD",
  "side": "bot",
  "x_mm": 2.6,
  "y_mm": 29.7,
  "w_mm": 5.4,
  "h_mm": 5.4,
  "z_mm": 0.6,
  "zone": "power",
  "provenance": "RS QFN24",
  "note": "near USB-C edge",
  "new": false
 },
 {
  "name": "MIA-M10Q GNSS RAWX",
  "side": "bot",
  "x_mm": 8.5,
  "y_mm": 29.7,
  "w_mm": 5.1,
  "h_mm": 5.1,
  "z_mm": 1.0,
  "zone": "gnss",
  "provenance": "DS M-LGA53 (E1)",
  "note": "SR4G013 antenna keepout \u2014 RF EDGE (IM UBX-21028173)",
  "new": false
 },
 {
  "name": "Pogo landing field +",
  "side": "bot",
  "x_mm": 14.1,
  "y_mm": 29.7,
  "w_mm": 7.6,
  "h_mm": 5.1,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=E | EDGE:E",
  "new": true
 },
 {
  "name": "ECG land REF +",
  "side": "bot",
  "x_mm": 22.1,
  "y_mm": 29.7,
  "w_mm": 4.6,
  "h_mm": 4.6,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=None",
  "new": true
 },
 {
  "name": "Fan connector",
  "side": "bot",
  "x_mm": 27.1,
  "y_mm": 29.7,
  "w_mm": 3.1,
  "h_mm": 4.6,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=E | EDGE:E",
  "new": false
 },
 {
  "name": "IQS7222A touch",
  "side": "bot",
  "x_mm": 30.6,
  "y_mm": 29.7,
  "w_mm": 4.4,
  "h_mm": 4.4,
  "z_mm": 0.6,
  "zone": "io",
  "provenance": "DS QFN20 (E1)",
  "note": "9 self-cap electrodes (H3.0 ratified)",
  "new": false
 },
 {
  "name": "ADS131M04 24b 4ch",
  "side": "bot",
  "x_mm": 35.5,
  "y_mm": 29.7,
  "w_mm": 4.4,
  "h_mm": 4.4,
  "z_mm": 0.8,
  "zone": "power",
  "provenance": "RS WQFN",
  "note": "piezo + radiation-PIN charge amp",
  "new": false
 },
 {
  "name": "TLV62568 1V8 buck",
  "side": "bot",
  "x_mm": 40.4,
  "y_mm": 29.7,
  "w_mm": 3.5,
  "h_mm": 4.2,
  "z_mm": 0.6,
  "zone": "power",
  "provenance": "RS SOT23-5",
  "note": "",
  "new": false
 },
 {
  "name": "Touch flex ZIF +",
  "side": "bot",
  "x_mm": 2.6,
  "y_mm": 35.6,
  "w_mm": 6.6,
  "h_mm": 4.0,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=W | EDGE:W",
  "new": true
 },
 {
  "name": "BQ27427 gauge",
  "side": "bot",
  "x_mm": 9.6,
  "y_mm": 35.6,
  "w_mm": 3.7,
  "h_mm": 3.7,
  "z_mm": 0.6,
  "zone": "power",
  "provenance": "RS DSBGA",
  "note": "NTC sense \u2014 away from N657/MLX heat (thermal)",
  "new": false
 },
 {
  "name": "BQ25620 charger 3.5A",
  "side": "bot",
  "x_mm": 13.8,
  "y_mm": 35.6,
  "w_mm": 3.1,
  "h_mm": 3.6,
  "z_mm": 0.6,
  "zone": "power",
  "provenance": "DS WQFN-18 RYK 2.5x3.0 (E1)",
  "note": "~1C fast charge",
  "new": false
 },
 {
  "name": "48MHz HSE crystal +",
  "side": "bot",
  "x_mm": 17.4,
  "y_mm": 35.6,
  "w_mm": 4.3,
  "h_mm": 3.5,
  "z_mm": 0.8,
  "zone": "compute",
  "provenance": "DS DS14791 p13; 3225",
  "note": "PH0/PH1 (A7/B7 balls); USB-HS/CSI PLL ref",
  "new": true
 },
 {
  "name": "MEMS mic +",
  "side": "bot",
  "x_mm": 22.2,
  "y_mm": 35.6,
  "w_mm": 4.1,
  "h_mm": 3.3,
  "z_mm": 1.0,
  "zone": "sense_b",
  "provenance": "RS",
  "note": "heart/lung + acoustic; bottom port",
  "new": true
 },
 {
  "name": "BQ29700+FET protect",
  "side": "bot",
  "x_mm": 26.8,
  "y_mm": 35.6,
  "w_mm": 5.6,
  "h_mm": 3.0,
  "z_mm": 0.6,
  "zone": "power",
  "provenance": "RS SON6",
  "note": "",
  "new": true
 },
 {
  "name": "TPS62840 sentinel buck",
  "side": "bot",
  "x_mm": 32.9,
  "y_mm": 35.6,
  "w_mm": 2.8,
  "h_mm": 2.8,
  "z_mm": 0.6,
  "zone": "power",
  "provenance": "RS SOT583",
  "note": "60nA IQ rail",
  "new": false
 },
 {
  "name": "TPS62823 core buck",
  "side": "bot",
  "x_mm": 36.2,
  "y_mm": 35.6,
  "w_mm": 2.8,
  "h_mm": 2.8,
  "z_mm": 0.6,
  "zone": "power",
  "provenance": "RS SOT583",
  "note": "",
  "new": false
 },
 {
  "name": "SWD N6 tag-connect",
  "side": "bot",
  "x_mm": 2.6,
  "y_mm": 40.0,
  "w_mm": 8.4,
  "h_mm": 2.2,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=None",
  "new": false
 },
 {
  "name": "SWD BL54 tag-connect",
  "side": "bot",
  "x_mm": 11.4,
  "y_mm": 40.0,
  "w_mm": 8.4,
  "h_mm": 2.2,
  "z_mm": 0.5,
  "zone": "mech",
  "provenance": "fp-extent envelope",
  "note": "mech edge=None",
  "new": false
 },
 {
  "name": "Load switches x10",
  "side": "bot",
  "x_mm": 20.2,
  "y_mm": 40.0,
  "w_mm": 15.0,
  "h_mm": 1.5,
  "z_mm": 0.5,
  "zone": "power2",
  "provenance": "DS WCSP-4 (E1)",
  "note": "6 domains + accessory + 3x gated 1V8 sub-rails (H3.0)",
  "new": false
 }
]